# hmsx-mall

./: README.md  pom.xml
mall-api/: pom.xml
mall-api/src/main/resources/: application-context.xml  dispatcher-servlet.xml
mall-api/web/WEB-INF/: web.xml
mall-common/: pom.xml
mall-common/src/main/java/com/hmsx/mall/common/authorization/: AuthorizationInterceptor.java
mall-dao/: pom.xml
mall-dao/src/main/java/com/hmsx/mall/dao/: BaseDao.java  IBaseDao.java  IGoodsDao.java
mall-dao/src/main/java/com/hmsx/mall/dao/impl/: GoodsDao.java
mall-dao/src/main/resources/: application-context-dao.xml
mall-model/: pom.xml
mall-model/src/main/java/com/hmsx/mall/model/enums/: GoodsType.java
mall-model/src/main/java/com/hmsx/mall/model/persistent/: BaseModel.java  GoodsModel.java
mall-model/src/main/java/com/hmsx/mall/model/utils/: GUIDGenerator.java
mall-sdk/: pom.xml
mall-service/: pom.xml
mall-service/src/main/resources/: application-context-service.xml  application-context-transaction.xml
mall-web/: pom.xml
