<?xml version="1.0" encoding="utf-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hmsx-mall</artifactId>
        <groupId>com.hmsx.mall</groupId>
        <version>1.0.0 SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>mall-service</artifactId>
    <name>${project.groupId}:${project.artifactId}</name>

    <dependencies>
        <!--modules-->
        <dependency>
            <groupId>com.hmsx.mall</groupId>
            <artifactId>mall-dao</artifactId>
            <version>${mall.version}</version>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>

    </dependencies>
</project>